App(
    appid="cityuid",
    name="CityUID",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="cityuid_app",
    requires=["storage", "gui", "nfc"],
    sources=[
        "cityuid_app.c",
        "scenes/main_menu_scene.c",
        "scenes/detect_scene.c",
        "scenes/read_scene.c",
        "scenes/load_scene.c",
        "scenes/results_scene.c",
        "scenes/about_scene.c",
        "helpers/cityuid.c",
        "helpers/util.c",
        "helpers/target_manager.c",
    ],
    stack_size=2 * 1024,
    fap_description="Flipper application to analyse student ID cards from the University of Duisburg-Essen.",
    fap_category="NFC",
    fap_version="1.0.3",
    fap_icon="cityuid.png",
    fap_author="Jason Lam (github.com/jasonlam510)",
    fap_weburl="https://github.com/jasonlam510/CityUID",
    fap_icon_assets="images",
)
